"""
Users Application.

Этот модуль предоставляет функциональность для управления пользователями в системе.
Основные компоненты модуля:

- Пользовательская модель `User`:
  - Основана на `AbstractBaseUser` и `PermissionsMixin`.
  - Идентификация по адресу электронной почты.
  - Поддержка ролей (`is_staff`, `is_superuser`).
- Менеджер `CustomUserManager` для создания пользователей и суперпользователей.
- Интеграция с системой аутентификации Django.
- Поддержка JWT для API токенов.

Основные функции:
- Регистрация, аутентификация и авторизация пользователей.
- Управление профилями пользователей.
- API для работы с пользователями.

Этот модуль тесно интегрирован с другими компонентами проекта Task Manager.
"""
